const eng = {
    homePage: 'Home Page',
    welcome_1: 'Welcome',
    welcome_2: 'To The Most Fun & Friendly Social Network',
    welcome_3: 'Ever Uploaded To GitLab !!!',
    welcomeContent_1: 'We connect you with family, friends, business partners',
    welcomeContent_2: 'and friendly people from all over the world! Distance is no longer an obstacle!',
    submit: 'Submit',
    signIn: 'Sign In',
    signUp: 'Sign Up',
    or: 'or',
    username: 'Username',
    password: 'Password',
    confirmPassword: 'Confirm password',
    rememberSI: 'Remember me',
    buttonSignIn: 'Sign In',
    forgotPasswordSI: 'Forgot Password?',
    passwordChange: 'You have successfully changed your password.',
    passwordSimilar: 'The password is too similar to the email.',
    passwordTooCommon: 'This password is too common.',
    invalidPassword: 'Invalid password.',
    check: 'Check that you have entered the information correctly.',
    dontMatch: 'Passwords do not match',
    questionAccountSU: 'Already have an account? Sign in.',
    questionAccountSI: "Don't have an account? Sign Up.",
    copyright: 'Copyright © ',
    copyright2: 'Linked Website',
    nameSurname: 'Name and Surname',
    emailAddress: 'Email Address',
    notifications: 'I want to receive inspiration, marketing promotions and updates via email.',
    required: 'Required',
    date_of_birth: 'Birth Date: ',
    city: 'City: ',
    address: 'Address: ',
    phone: 'Phone Number: ',
    successfullyCreate: 'You have successfully created a profile.',
    successfullyEdit: 'You have successfully edited your profile.',
    createProfile: 'CREATE PROFILE',
    changeProfile: 'CHANGE PROFILE',
    changePassword: 'CHANGE PASSWORD',
    current_password: 'Current password',
    new_password: 'New password',
    re_new_password: 'Repeat new password',
    logo: 'LOGO',
    profile:'PROFILE',
    logout: 'Logout',
    deleteAccount: 'DELETE ACCOUNT',
    pageNotFound: 'Page Not Found.',
    hello: 'Hello, ',

};

export default eng;
